# web-app-for-Hahn-Softwareentwicklung

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Model/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Data/Services/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Interfaces/: IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Model/: AppDbContext.cs  Applicant.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.December2020.Web/Controllers/: AuthController.cs  HomeController.cs
Hahn.ApplicatonProcess.December2020.Web/Models/Resource/: ApplicantResource.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Tests/Hahn.ApplicatonProcess.December2020.Test/: Hahn.ApplicatonProcess.December2020.Test.csproj
Tests/Hahn.ApplicatonProcess.December2020.Test/Hahn.ApplicatonProcess.December2020.Web/Controllers/: HomeControllerTest.cs
